<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ciis design portfolio</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
      (function (d) {
        var config = {
            kitId: "qyp0btg",
            scriptTimeout: 3000,
            async: true
          },
          h = d.documentElement,
          t = setTimeout(function () {
            h.className =
              h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
          }, config.scriptTimeout),
          tk = d.createElement("script"),
          f = false,
          s = d.getElementsByTagName("script")[0],
          a;
        h.className += " wf-loading";
        tk.src = "https://use.typekit.net/" + config.kitId + ".js";
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
          a = this.readyState;
          if (f || (a && a != "complete" && a != "loaded")) return;
          f = true;
          clearTimeout(t);
          try {
            Typekit.load(config);
          } catch (e) {}
        };
        s.parentNode.insertBefore(tk, s);
      })(document);
    </script>
    <script>
      (function (d) {
        var config = {
            kitId: "qyp0btg",
            scriptTimeout: 3000,
            async: true
          },
          h = d.documentElement,
          t = setTimeout(function () {
            h.className =
              h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
          }, config.scriptTimeout),
          tk = d.createElement("script"),
          f = false,
          s = d.getElementsByTagName("script")[0],
          a;
        h.className += " wf-loading";
        tk.src = "https://use.typekit.net/" + config.kitId + ".js";
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
          a = this.readyState;
          if (f || (a && a != "complete" && a != "loaded")) return;
          f = true;
          clearTimeout(t);
          try {
            Typekit.load(config);
          } catch (e) {}
        };
        s.parentNode.insertBefore(tk, s);
      })(document);
    </script>
  </head>
  <body>
    <!-- ローディング -->
    <div id="loading">
        <div class="loading_wrap">
            <div class="loading_01">
                <img src="./images/loding_1.png" alt="" />
            </div>
            <div class="loading_02">
                <img src="./images/loding_2.png" alt="" />
            </div>
            <div class="loading_03">
                <img src="./images/loding_3.png" alt="" />
            </div>
        </div>
        <span>Loading...</span>
    </div>
  <!-- トップページ -->
    <main>
      <div class="background"></div>
      <header id="header">
        <div class="header_inner">
          <h1 class="logo">
            <a href="./index.html">
              <img src="./images/header_logo.png" alt="シーズデザインロゴ">
            </a>
          </h1>
          <nav class="header_nav">
            <ul class="header_nav_list">
              <li class="header_nav_item">
                <a href="./about.html">About</a>
              </li>
              <li class="header_nav_item">
                <a href="#service">Service</a>
              </li>
              <li class="header_nav_item">
                <a href="./works.html">Works</a>
              </li>
              <li class="header_nav_item">
                <a href="./contact.html">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
        <!-- ハンバーガーメニュー -->
        <div class="hamburger">
          <span></span>
        </div>
        <nav class="header_nav-sp">
          <ul class="header_nav_list">
            <li class="header_nav_item">
              <a href="./about.html">About</a>
            </li>
            <li class="header_nav_item">
              <a href="#service">Service</a>
            </li>
            <li class="header_nav_item">
              <a href="./works.html">Works</a>
            </li>
            <li class="header_nav_item">
              <a href="./contact.html">Contact</a>
            </li>
          </ul>
        </nav>

      </header>
      <div class="sticky_area">
        <!-- <div class="main_area"> -->
          <div class="sticky">
            <div class="main_area">
              <ul class="main-visual">
                <li class="tree01">
                  <div class="tree01_wrap1">
                    <img src="./images/tree1_1_1.png" alt="メインモチーフの木" />
                  </div>
                  <div class="tree01_wrap2">
                    <img src="./images/tree1_2.png" alt="" />
                  </div>
                </li>
                <li class="tree02">
                  <div class="tree02_wrap4">
                    <img src="./images/tree2_1.png" alt="メインモチーフの木" />
                  </div>
                  <div class="tree02_wrap5">
                    <img src="./images/tree2_2.png" alt="" />
                  </div>
                </li>
                <li class="tree03">
                  <div class="leaf_p_01">
                    <img src="./images/tree3_1.png" alt="ゆらゆら葉っぱ" />
                  </div>
                  <div class="leaf_p_02">
                    <img src="./images/tree3_1.png" alt="ゆらゆら葉っぱ" />
                  </div>
                  <div class="leaf_p_03">
                    <img src="./images/tree3_1.png" alt="ゆらゆら葉っぱ" />
                  </div>
                  <div class="leaf_04">
                    <img src="./images/tree3_2.png" alt="ゆらゆら葉っぱ" />
                  </div>
                  <div class="leaf_05">
                    <img src="./images/tree3_3.png" alt="ゆらゆら葉っぱ" />
                  </div>
                  <div class="leaf_06">
                    <img src="./images/tree3_4.png" alt="ゆらゆら葉っぱ" />
                  </div>
                  <div class="leaf_07">
                    <img src="./images/tree3_5.png" alt="ゆらゆら葉っぱ" />
                  </div>
                  <div class="leaf_08">
                    <img src="./images/tree3_6.png" alt="ゆらゆら葉っぱ" />
                  </div>
                  <div class="leaf_09">
                    <img src="./images/tree3_7.png" alt="ゆらゆら葉っぱ" />
                  </div>
                  <div class="leaf_10">
                    <img src="./images/tree3_8.png" alt="ゆらゆら葉っぱ" />
                  </div>
                  <div class="leaf_11">
                    <img src="./images/tree3_9.png" alt="ゆらゆら葉っぱ" />
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="main_title">
            <img src="./images/title.png" alt="たかはしちほポートフォリオ" />
          </div>
        <!-- </div> -->

        <div class="consept">
          <div class="consept_area">
            <div class="consept_bg_sp"></div>
            <div class="consept_wrap">
              <h2 class="consept_title">
                大切<span>な</span>想<span>いを</span>カタチ<span>に</span>
              </h2>
              <!-- <div class="consept_content"> -->
              <p>
                さまざまな模様が組み合わさる１本の木は、広がる枝葉がアイデアの多様性やそれらが織りなす新しいカタチ・成長・つながりを表しています。
              </p>
              <p>
                丁寧なヒアリングとコミュニケーションで、クライアントさまの大切な想いやイメージをカタチにいたします。一緒に探し考え、デザインで課題を解決するお手伝いをさせてください。
              </p>
              <p>あなたにとって頼れるアイデアの木になります。</p>
            </div>
            <!-- aboutボタン ホバーで色変換・▶️回転 -->
            <div class="btn_triangl_wrap">
              <div class="btn_triangle">
                <a href="./about.html">
                  <p class="btn_triangle_text">
                    About<br /><span>わたしについて</span>
                  </p>
                  <div class="triangle_icon">
                    <img src="./images/btn_triangl.svg" />
                  </div>
                </a>
              </div>
            </div>  
            <div class="consept_bottom"></div>
          </div>
        </div>
      </div>

      <!-- サービス -->
      <section id="service">
        <div class="section_title_service">
          <h3 class="section_title"><span>S</span>ervice</h3>
          <div></div>
          <p class="section_subtitle">お役に立てること</p>
        </div>
        <ul class="service_container">
          <li class="service_desidn">
            <div class="coner_icon">
              <img src="./images/service_design.png" alt="" />
            </div>
            <div class="service_subtitle">
              <h3>Design</h3>
              <p>デザイン</p>
            </div>
            <div class="servece_tool_icon">
              <img src="./images/design_d_icon.png" alt="" />
            </div>
            <p class="service_tool">Illustrator / Photoshop / Figma</p>
            <p class="service_content">
              ホームページやバナーをメインに幅広く承ります。名刺やフライヤーなどの印刷物にも対応しております。お気軽にご相談ください。
              <br />ヒアリングを大切にし、課題を解決できるデザインを提案・制作いたします。
            </p>
          </li>
          <li class="service_coding">
            <div class="coner_icon">
              <img src="./images/service_coding.png" alt="" />
            </div>
            <div class="service_subtitle">
              <h3>Coding</h3>
              <p>コーディング</p>
            </div>
            <div class="servece_tool_icon">
              <img src="./images/design_c_icon.png" alt="" />
            </div>
            <p class="service_tool">HTML / CSS / jQuery</p>
            <p class="service_content">
              HTML・CSSを使用し、デザインを正しく再現いたします。またJavascript
              （jQuery）を使用し、サイトに動きを加えることも可能です。パソコンやスマートフォンなどにも対応した、見やすく使いやすいWEBサイト制作を目指します。
            </p>
          </li>
          <li class="service_others">
            <div class="coner_icon">
              <img src="./images/service_others.png" alt="" />
            </div>
            <div class="service_subtitle">
              <h3>Others</h3>
              <p>その他</p>
            </div>
            <div class="servece_icon_other">
              <img src="./images/design_o_icon.png" alt="" />
            </div>
            <p class="service_tool">Photoshop / <span>一眼レフカメラ</span></p>
            <p class="service_content">
              写真データの画像処理やブライダルからキッズ・ベビーなどのフォトアルバムの制作も可能です。写真のプロラボに務めていた経験と趣味の写真をもとに、撮影に関してもお役に立てることがあるかもしれません。お気軽にご相談ください。
            </p>
          </li>
        </ul>
      </section>
<!-- works -->
      <section id="works">
        <div class="works_container">
          <div class="works_title_area">
            <div class="section_title_works">
              <h3 class="section_title"><span>W</span>orks</h3>
              <div></div>
              <p class="section_subtitle">制作実績</p>
            </div>
          </div>
          <!-- 横スクロール -->
          <!-- <div class="scroll_container">
            <div class="sticky_wrap">
              <div class="horizontal_scroll">
                <div class="scroll_contents_works01">
                  <a href="./works.html">
                    <div class="circle_1"></div>
                    <div class="works_img_1">
                      <img
                        src="./images/works_1-100.jpg"
                        alt="美容室LIFE hair design ランディングページ"
                      />
                    </div>
                  </a>
                </div>
                <div class="scroll_contents_works02">
                  <a href="./works.html">
                    <div class="circle_2"></div>
                    <div class="works_img_1">
                      <img
                        src="./images/works_2-100.jpg"
                        alt="新ハンバーガーSNS告知 高級ver."
                      />
                    </div>
                  </a>
                </div>
                <div class="scroll_contents_works03">
                  <a href="./works.html">
                    <div class="circle_3"></div>
                    <div class="works_img_2">
                      <img 
                      src="./images/works_3-100.jpg" 
                      alt="新ハンバーガーSNS告知 POPver."
                      />
                    </div>
                </div>
                <div class="scroll_contents_works07">
                  <a href="./works.html">
                    <div class="circle_7"></div>
                    <div class="works_img_1">
                      <img 
                      src="./images/works_7-100.jpg" 
                      alt="DESIGN CAFEホームページ"
                      />
                    </div>
                  </a>
                </div>
                <div class="scroll_contents_works09">
                  <a href="./works.html">
                    <div class="circle_9"></div>
                    <div class="works_img_1">
                      <img src="./images/works_9_1-100.png" alt="ciis designロゴ">
                    </div>
                  </a>
                </div>    
                <div class="scroll_contents_works08">
                  <a href="./works.html">
                    <div class="circle_8"></div>
                    <div class="works_img_1">
                      <img src="./images/works_8-100.jpg" alt="たかはしちほポートフォリオ">
                    </div>
                  </a>
                </div>
            </div>
          </div> -->
          <div class="works_background"></div>
        </div>

        <!-- works ボタン ホバーで色変換・▶️回転 -->
        <div class="btn_triangle">
          <a href="./works.html">
            <p class="btn_triangle_text_w">view all Works</p>
            <div class="triangle_icon">
              <img src="./images/btn_triangl.svg" />
            </div>
          </a>
        </div>
      </section>

      <section id="contact">
        <div class="contact_container">
          <div class="section_title_contact">
            <h3 class="section_title"><span>C</span>ontact</h3>
            <div></div>
            <p class="section_subtitle">お問い合わせ</p>
          </div>
          <div class="contact_wrap">
            <p class="contact_content">
              ご覧いただきありがとうございます。
              <br />ご依頼やご相談等、<br class="sp-only">お気軽にお問い合わせください。
              <br />ご連絡お待ちしております。
            </p>
            <!-- ボタン ホバーで色変換・▶️回転 -->
            <div class="btn_triangle_c">
              <a href="./contact.html">
                <p class="btn_triangle_text">
                  Contact<br /><span>お問合せはこちらから</span>
                </p>
                <div class="triangle_icon">
                  <img src="./images/btn_triangl.svg" alt="矢印" />
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
    
    <footer>
      <div class="footer_container">
        <div class="footer_logo">
          <a href="#header">
            <img src="./images/footer_logo.png" alt="シーズデザインロゴ" />
          </a>
        </div>
        <nav class="footer_nav">
          <ul class="footer_nav_list">
            <li class="footer_nav_item">
              <a href="./about.html">About</a>
            </li>
            <li class="footer_nav_item">
              <a href="#service">Service</a>
            </li>
            <li class="footer_nav_item">
              <a href="./works.html">Works</a>
            </li>
            <li class="footer_nav_item">
              <a href="#contact">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
      <p class="copy">© 2025 ciis design All Rights Reserved</p>

      <div class="footer_background_area">
        <div class="footer_back_move_1">
          <img src="./images/footer_1.png" alt="" />
        </div>
        <div class="footer_back_move_2">
          <img src="./images/footer_2.png" alt="" />
        </div>
        <div class="footer_background"></div>
      </div>
      <div class="bg-area">
        <picture>
          <source srcset="./images/footer_5.png" media="(min-width: 768px)">
          <img src="./images/footer_sp_2.png" alt="">
        </picture>
      </div>

      <div class="toTop" style>
        <a href="#header">
          <img src="./images/to top.png" alt="トップへボタン" />
          <p class="toTop_text">To Top</p>
        </a>
      </div>
    </footer>
  </main>

    <script>
    $(function(){
      // ローディング
        $(window).on('load',function(){
          setTimeout(function(){
            $('#loading').stop().fadeOut(300);
            $('main').addClass('on');
          }, 3000);
        });


        // リストを非表示
        $("ul.main-visual li").hide();
        // 繰り返し処理
        $("ul.main-visual li").each(function(i) {
          // 遅延させてフェードイン
          $(this).delay(1100 * i).fadeIn(900);
        });

      const $pageTop = $(".toTop");
      $(window).scroll(function () {
        if ($(window).scrollTop() > 1) {
          $pageTop.fadeIn(300).css('display', 'flex');
        } else {
          $pageTop.fadeOut(300);
        }
      $pageTop.click(function () {
          $('html, body').animate({ scrollTop: 0 }, 300);
      });
      });

      $(document).ready(function(){
        $(".toTop").hide();
        $(window).on("scroll", function() {
            if ($(this).scrollTop() > 100) {
                $(".toTop").fadeIn(200);
            } else {
                $(".toTop").fadeOut(200);
            }
            scrollHeight = $(document).height(); //ドキュメントの高さ 
            scrollPosition = $(window).height() + $(window).scrollTop(); //現在地 
            footHeight = $("footer").innerHeight(); //footerの高さ（＝止めたい位置）
            if ( scrollHeight - scrollPosition  <= footHeight ) { //ドキュメントの高さと現在地の差がfooterの高さ以下になったら
                $(".toTop").css({
                    "position":"absolute", //pisitionをabsolute（親：wrapperからの絶対値）に変更
                    "bottom": footHeight + -400 
                });
            } else { //それ以外の場合は
                $(".toTop").css({
                    "position":"fixed", 
                    "bottom": "50px" 
                });
            }
        });
        $('#topBtn').click(function () {
            $('body,html').animate({
            scrollTop: 0
            }, 400);
            return false;
        });
      });

      // ハンバーガーメニュー
      $(".hamburger").click(function () {
          $(".hamburger").toggleClass("open");
          $(".header_nav-sp").fadeToggle();
      });

      // 横スクロール
      // const stickySections = [...document.querySelectorAll('.sticky_wrap')]
      // window.addEventListener('scroll', (e) => {
      // for(let i = 0; i < stickySections.length; i++){
      //   transform(stickySections[i])
      //   }
      // })
      // function transform(section) {
      //   const offsetTop = section.parentElement.offsetTop;
      //   const scrollSection = section.querySelector('.scroll_section')
      //   let percentage = ((window.scrollY - offsetTop) / window.innerHeight) * 100;
      //   percentage = percentage < 0 ? 0 : percentage > 300 ? 300 : percentage;
      //   scrollSection.style.transform = `translate3d(${-(percentage)}vw, 0, 0)`
      // }


    });


    </script>




  </body>
</html>
